#Weathermap API key
NODE_APP_WEATHERMAP_API_KEY =

#Server Port status
STATUS =
PORT =

#Database configuration
NODE_APP_DATABASE_HOST =
NODE_APP_DATABASE_USER =
NODE_APP_DATABASE_PASSWORD =
NODE_APP_DATABASE_NAME = 



